spring.datasource.url=jdbc:mysql://localhost:3306/challenge_alura
spring.datasource.username=root
spring.datasource.password=HaylouLS05@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
